APP_ENV=local
APP_URL=http://127.0.0.1
APP_PORT=4000
APP_DEMO=1
APP_SECRETE=
APP_VERSION=v1

MONGO_URI=mongodb://localhost:27017/collins
JWT_SECRET=mySecret
GIT_HUB_CLIENT_ID=3a72786d4257e8f101f7
GIT_HUB_CLIENT_SECRET=2c1b72408b70161f74de9d3e81b31581af45d621